<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{margin: 0 auto;
                 width:500px;
                 height: 600px;
                 border: 1px solid black;
                }
        .image1{margin: 0 auto;
                width:450px;
                height:300px;
                border-radius:10%;
                background-image:url(https://images.unsplash.com/photo-1601049676869-702ea24cfd58?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                background-size:cover;
                background-repeat:no-repeat;}
            .box{width:100px;
                 height:100px;
                 border-radius: 50%;
                 background-color:#c19a6b;
                 border:20px solid white;
                 text-align:center;
                 position: absolute;
                 left:1050px;
                 top:320px;
                 }    

        .arrow{margin-right:15px;
               margin-top:30px;}         

        h1,h2,h4,button{margin-left:20px;}
        span{width:50px;
             height:50px;
             }

        button{padding:10px 15px;
               border-radius:5px;
               border:none;}        
                        

    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Leading Companies <br>
            Have Trusted Us</h1>
        <div class="image1">
            <div class="box">
              <center><h2 class="arrow">🡥</h2></center>
            </div>
        </div>
        <h2>Trust&Co.</h2>
        <h4>Fill out the form and the algorithm will offer the right <br>
            team of experts</h4>
        <button style="background-color:#c19a6b; color: #a67b5b;">BRANDING</button>
        <button style="background-color: #249d9f;">PACKAGING</button>
    </div>
</body>
</html>